ncmmary.company.name=NCM inc.

#MQTT Broker
ncmmary.mqtt.broker.host=35.193.181.206
ncmmary.mqtt.broker.port=1883
ncmmary.mqtt.broker.username=maryapp
ncmmary.mqtt.broker.password=app23344


server.port=80
#HOST
ncmmary.api.host=api.ncmmary.com

#IDENTITY
spring.application.name=ncmmary

# EMBEDDED SERVER CONFIGURATION
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8


spring.thymeleaf.mode=LEGACYHTML5

#spring.datasource.url=jdbc:mysql://localhost:3306/ncmmary?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.use_second_level_cache=true
spring.jpa.properties.hibernate.use_query_cache=false
spring.jpa.properties.hibernate.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
#spring.jpa.show-sql=true



# MULTIPART
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location=/tmp
multipart.max-file-size=10000Mb
multipart.max-request-size=10000Mb

#AOP
spring.aop.auto=true

#ATOMIKOS
spring.jta.enabled=true
spring.jta.atomikos.datasource.max-pool-size=10
spring.jta.atomikos.datasource.test-query=SELECT 1
spring.jta.atomikos.connectionfactory.unique-resource-name=jmsConnectionFactory
spring.jta.atomikos.datasource.unique-resource-name=dataSource

#spring.jta.log-dir=transaction-logs-test

#Security
security.user.name=user
security.user.password=user
security.enable-csrf=true

#LIQUIBASE
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.contexts=test
liquibase.enabled=false

#INTERNATIONALIZATION
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=60
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#HAZELCAST
spring.hazelcast.config=classpath:config/hazelcast.xml

#SPRING CACHE
#spring.cache.jcache.config=classpath:config/hazelcast.xml is it necessary?

#logging.level.org.springframework.security=INFO


#SPRINGFOX
#springfox.documentation.swagger.v1.path=/api-docs
#springfox.documentation.swagger.v2.path=/api-docs




ncmmary.datasource.initialize=true
ncmmary.setup-datasource.user=root
ncmmary.setup-datasource.password=1234
ncmmary.setup-datasource.url=jdbc:mysql://localhost:3306/ncm?useUnicode=true&characterEncoding=utf8

ncmmary.nexmo.api-key=a8e51ee3
ncmmary.nexmo.api-secret=4BkO1urMxFF6wybv

test.testUser1.email=no-reply@uniqutie.com
test.testUser1.password=atommercehssong
test.testUser1.nickname=atom


ncmmary.syslogProcessing.in.millis=1000


ncmmary.doc.uniqueName.desc=Human readable identifier.

ncmmary.doc.request.ctl.desc=Lower bound (>=, inclusive) of record creation time in UTC milliseconds.
ncmmary.doc.request.ctu.desc=Upper bound (<, exclusive) of record creation time in UTC milliseconds.
ncmmary.doc.request.lutl.desc=Lower bound (>=, inclusive) of last record update time in UTC milliseconds.
ncmmary.doc.request.lutu.desc=Upper bound (<, exclusive) of last record update time in UTC milliseconds.



ncmmary.doc.request.p.desc=Page(scroll) cursor.
ncmmary.doc.request.n.desc=Maximum number of elements to be returned.
ncmmary.doc.request.d.desc='true' means descending order. Default value depends on 'Order-by'.

ncmmary.doc.syslog.id.desc=ID of syslog.
ncmmary.doc.syslog.type.desc=Type.
ncmmary.doc.syslog.typeString.desc=Type in string format.
ncmmary.doc.syslog.targetDeviceId.desc=Target device ID.
ncmmary.doc.syslog.moduleId.desc=Module ID.
ncmmary.doc.syslog.power.desc=
ncmmary.doc.syslog.batteryCapacity.desc=Battery capacity.
ncmmary.doc.syslog.longitude.desc=Longitude of target device.
ncmmary.doc.syslog.latitude.desc=Latitude of target device.
ncmmary.doc.syslog.time.desc=Log timestamp in UTC milliseconds.
ncmmary.doc.syslog.status.desc=Status (-1: DELETED, 1: STABLE).
ncmmary.doc.syslog.statusString.desc=Status in string format ('deleted', 'statble').

ncmmary.doc.order.id.desc=ID of order.
ncmmary.doc.order.type.desc=

ncmmary.doc.user.id.desc=ID of user.
ncmmary.doc.user.username.desc=Login ID. Email or mobile phone number.
ncmmary.doc.user.password.desc=Login password.
ncmmary.doc.user.email.desc=Email.
ncmmary.doc.user.isEmailVerified.desc=Is the user's email('email' property) verified ?
ncmmary.doc.user.mobilePhone.desc=Mobile phone number in E.164 format.
ncmmary.doc.user.isMobilePhoneVerified.desc=Is the user's mobile phonenumber('mobilePhone' property) verified ?
ncmmary.doc.user.passwordConfirm.desc=Login password for confirmation.
ncmmary.doc.user.name.desc=Name.
ncmmary.doc.user.status.desc=Status (0: INACTIVE, 1: ACTIVE, 2: WITHDRAWN).
ncmmary.doc.user.statusString.desc=Status in string format.
ncmmary.doc.user.role.desc=Role (0: GENERAL, 99: ADMIN, 100: SUPER_ADMIN).
ncmmary.doc.user.roleString.desc=Role in string format.

ncmmary.doc.userAppInstance.id.desc=ID of user-app-instance.
ncmmary.doc.userAppInstance.appInstanceId.desc=Client application's instance ID. 'identifierForVendor'(iOS) or 'InstanceID'(Android).
ncmmary.doc.userAppInstance.appVersion.desc=Client application's version. (major.minor.revision).
ncmmary.doc.userAppInstance.os.desc=Operating system the client application is running.
ncmmary.doc.userAppInstance.mtid.desc=Message target ID. i.e. Push notification token.
ncmmary.doc.userAppInstance.status.desc=Status (1: STABLE).
ncmmary.doc.userAppInstance.statusString.desc=Status in string format.

ncmmary.doc.authToken.id.desc=ID of auth-token.
ncmmary.doc.authToken.userId.desc=Owner user ID.
ncmmary.doc.authToken.type.desc=Type.
ncmmary.doc.authToken.expiredWhen.desc=Expiration time in UTC milliseconds.
ncmmary.doc.authToken.status.desc=Status (1: VALID, 2: EXPIRED)
ncmmary.doc.authToken.statusLastUpdatedWhen.desc=${ncmmary.doc.statusLastUpdatedWhen.desc}
ncmmary.doc.authToken.createdWhen.desc=${ncmmary.doc.createdWhen.desc}

ncmmary.doc.createdWhen.desc=Record creation time in UTC milliseconds.
ncmmary.doc.updatedWhen.desc=Record (any primary field or property) updated time in UTC milliseconds.
ncmmary.doc.statusLastUpdatedWhen.desc=Status lastly updated time in UTC milliseconds.
ncmmary.doc.response.isLoading.desc=Is the returned list not yet reached to the end of requested list ?
ncmmary.doc.response.prev.desc=The page cursor to fetch the previous page.
ncmmary.doc.response.next.desc=The page cursor to fetch the next page.
ncmmary.doc.response.params.desc=The request parameters.


ncmmary.doc.getCsrfToken.response.headerName.desc=Use this value as field name when you set CSRF token in HTTP header.
ncmmary.doc.getCsrfToken.response.parameterName.desc=Use this value as parameter name when you set CSRF token in form data.
ncmmary.doc.getCsrfToken.response.token.desc=CSRF token.

ncmmary.doc.me.summary=Get the user information
ncmmary.doc.me.notes=Get the user information currently logged in.
ncmmary.doc.me.response.user.desc=The user (principal) logged in currently.

ncmmary.doc.login.summary=Login
ncmmary.doc.login.notes=Login user.

ncmmary.doc.logout.summary=Logout
ncmmary.doc.logout.notes=Logout the user currently logged in.

ncmmary.doc.withdrawUser.summary=Withdraw
ncmmary.doc.withdrawUser.notes=Withdraw user.
ncmmary.doc.withdrawUser.request.id.desc=ID of the user to be withdrawn.
ncmmary.doc.withdrawUser.request.password.desc=Password or auth-token.
ncmmary.doc.withdrawUser.response.user.desc=The withdrawn user.

ncmmary.doc.deleteUsers.summary=Delete users
ncmmary.doc.deleteUsers.notes=Delete users.
ncmmary.doc.deleteUsers.request.userIds.desc=ID(s) of the user(s) to be deleted.

ncmmary.doc.loginUser.response.user.desc=The logged-in user in success.
ncmmary.doc.loginUser.response.authToken.desc=If any the updated auth-token.

ncmmary.doc.registerUser.summary=Register a user
ncmmary.doc.registerUser.notes=Register a user.
ncmmary.doc.registerUser.response.authToken.desc=User's auth-token. The registered user can login with this token.
ncmmary.doc.registerUser.response.user.desc=The registered user.
ncmmary.doc.registerUser.response.userAppInstance.desc=User's (client) app instance.
ncmmary.doc.registerUser.response.userAppInstanceAssociation.desc=Association between user and user's app instance.

ncmmary.doc.updateUser.summary=Update a user
ncmmary.doc.updateUser.notes=Update a user.
ncmmary.doc.updateUser.request.id.desc=ID of the user to be updated.
ncmmary.doc.updateUser.request.mobilePhoneModified.desc=Set to 'true' if the 'mobilePhone' property is modified and the new value is set by the 'mobilePhone'.
ncmmary.doc.updateUser.request.mobilePhone.desc=Mobile phonenumber in E.164 format. Effective only if the 'mobilePhoneModified' is set to 'true'.
ncmmary.doc.updateUser.request.isMobilePhoneVerifiedModified.desc=Set to 'true' if the 'isMobilePhoneVerified' property is modified and the new value is set by the 'isMobilePhoneVerified'.
ncmmary.doc.updateUser.request.isMobilePhoneVerified.desc=${ncmmary.doc.user.isMobilePhoneVerified.desc} Effective only if the 'isMobilePhoneVerifiedModified' is set to 'true.
ncmmary.doc.updateUser.request.statusModified.desc=Set to 'true' if the 'status' property is modified and the new value is set by the 'status'.
ncmmary.doc.updateUser.request.status.desc=Status. Effective only if the 'statusModified' is set to 'true'.
ncmmary.doc.updateUser.request.roleModified.desc=Set to 'true' if the 'role' property is modified and the new value is set by the 'role'.
ncmmary.doc.updateUser.request.role.desc=Role. Effective only if the 'roleModified' is set to 'true'.
ncmmary.doc.updateUser.response.user.desc=The updated user in success.

ncmmary.doc.getUsers.summary=Get a user list
ncmmary.doc.getUsers.notes=Get a user list.
ncmmary.doc.getUsers.request.ids.desc=ID(s) of asset. Different parameter values can be multiply specified (ex. ...&ids=\{ID1\}&ids=\{ID2\}...).
ncmmary.doc.getUsers.request.r.desc=Role(s) of user.
ncmmary.doc.getUsers.request.t.desc=Type(s) of user.
ncmmary.doc.getUsers.request.s.desc=Status(es) of user.
ncmmary.doc.getUsers.request.o.desc=Order-by (0: ID, 1: CREATED_TIME, 2: LAST_UPDATED_TIME).
ncmmary.doc.getUsers.request.d.desc='true' means descending order. Default value depends on 'Order-by'.
ncmmary.doc.getUsers.response.users=The requested user (sub)list.

ncmmary.doc.getCsrfToken.summary=Get a CSRF token
ncmmary.doc.getCsrfToken.notes=Get a fresh CSRF token.

ncmmary.doc.registerSysLog.summary=Register a syslog
ncmmary.doc.registerSysLog.notes=Register a syslog.
ncmmary.doc.registerSysLog.response.sysLog=The registered syslog in success.

ncmmary.doc.updateSysLog.summary=Update a syslog
ncmmary.doc.updateSysLog.notes=Update a syslog.
ncmmary.doc.updateSysLog.response.sysLog.desc=The updated syslog in success.
ncmmary.doc.updateSysLog.request.id.desc=ID of the syslog to be updated.
ncmmary.doc.updateSysLog.request.batteryCapacityModified.desc=Set to 'true' if the 'batteryCapacity' property is modified and the new value is set by 'batteryCapacity'.
ncmmary.doc.updateSysLog.request.batteryCapacity.desc=${ncmmary.doc.syslog.batteryCapacity.desc} Effective only if the 'batteryCapacityModified' is set to 'true'.
ncmmary.doc.updateSysLog.request.latitudeModified.desc=Set to 'true' if the 'latitude' property is modified and the new value is set by 'latitude'.
ncmmary.doc.updateSysLog.request.latitude.desc=${ncmmary.doc.syslog.latitude.desc} Effective only if the 'latitudeModified' is set to 'true'.
ncmmary.doc.updateSysLog.request.longitudeModified.desc=Set to 'true' if the 'longitude' property is modified and the new value is set by the 'longitude'.
ncmmary.doc.updateSysLog.request.longitude.desc=${ncmmary.doc.syslog.longitude.desc} Effective only if the 'longitudeModified' is set to 'true'.
ncmmary.doc.updateSysLog.request.typeModified.desc=Set to 'true' if the 'type' property is modified and the new value is set by the 'type' parameter.
ncmmary.doc.updateSysLog.request.type.desc=Type. Effective only if the 'typeModified' is set to 'true'.
ncmmary.doc.updateSysLog.request.statusModified.desc=Set to 'true' if the 'status' property is modified and the new value is set by the 'status' parameter.
ncmmary.doc.updateSysLog.request.status.desc=Status. Effective only if the 'status' is set to 'true'.
ncmmary.doc.updateSysLog.request.targetDeviceIdModified.desc=Set to 'true' if the 'targetDeviceId' property is modified and the new value is set by the 'targetDeviceId' parameter.
ncmmary.doc.updateSysLog.request.targetDeviceId.desc=Target device ID. Effective only if the 'targetDeviceIdModified' is set to 'true'.

ncmmary.doc.deleteSysLogs.summary=Delete syslogs
ncmmary.doc.deleteSysLogs.notes=Delete syslogs.
ncmmary.doc.deleteSysLogs.request.ids.desc=ID(s) of the syslog(s) to be deleted.

ncmmary.doc.getSysLogs.summary=Get a syslog list
ncmmary.doc.getSysLogs.notes=Get a syslog list.
ncmmary.doc.getSysLogs.request.ids.desc=ID(s) of syslog. Different parameter values can be multiply specified (ex. ...&ids=\{ID1\}&ids=\{ID2\}...).
ncmmary.doc.getSysLogs.request.t.desc=Type(s) of syslog.
ncmmary.doc.getSysLogs.request.s.desc=Status(es) of syslog.
ncmmary.doc.getSysLogs.request.devIds.desc=Target device ID(s).
ncmmary.doc.getSysLogs.request.modIds.desc=Target device's module ID(s) if any.
ncmmary.doc.getSysLogs.request.powerlb.desc=Lower bound of the target's power.
ncmmary.doc.getSysLogs.request.powerub.desc=Upper bound of the target's power.
ncmmary.doc.getSysLogs.request.lon.desc=Center position's longitude of geo-locational target search space.
ncmmary.doc.getSysLogs.request.lat.desc=Center position's latitude of geo-locational target search space.
ncmmary.doc.getSysLogs.request.r.desc=Radius of geo-locational target search space (in meter).
ncmmary.doc.getSysLogs.request.tlb.desc=Lower bound of the log timestamp in UTC milliseconds.
ncmmary.doc.getSysLogs.request.tub.desc=Upper bound of the log timestamp in UTC milliseconds.
ncmmary.doc.getSysLogs.request.o.desc=Order-by (0: ID, 4: LOG_TIME).

ncmmary.doc.getSysLogs.response.sysLogs.desc=The requested syslog (sub)list.


ncmmary.doc.registerAsset.summary=Register a asset
ncmmary.doc.registerAsset.notes=Register a asset(tracker, bike or lock).
ncmmary.doc.registerAsset.tags=Asset
ncmmary.doc.registerAsset.response.asset=The registered asset in success.

ncmmary.doc.updateAsset.summary=Update a asset
ncmmary.doc.updateAsset.notes=Update a asset(tracker, bike or lock).
ncmmary.doc.updateAsset.response.asset=The updated asset in success.
ncmmary.doc.updateAsset.request.id.desc=ID of the asset to be updated.
ncmmary.doc.updateAsset.request.typeModified.desc=Set to 'true' if the 'type' property is modified and the new value is set by the 'type' parameter.
ncmmary.doc.updateAsset.request.type.desc=Type. Effective only if the 'typeModified' is set to 'true'.
ncmmary.doc.updateAsset.request.latitudeModified.desc=Set to 'true' if the 'latitude' property is modified and the new value is set by the 'latitude'.
ncmmary.doc.updateAsset.request.latitude.desc=Latitude. Effective only if the 'latitudeModified' is set to 'true'.
ncmmary.doc.updateAsset.request.longitudeModified.desc=Set to 'true' if the 'longitude' property is modified and the new value is set by the 'longitude'.
ncmmary.doc.updateAsset.request.longitude.desc=Longitude. Effective only if the 'longitudeModified' is set to 'true'.
ncmmary.doc.updateAsset.request.statusModified.desc=Set to 'true' if the 'status' property is modified and the new value is set by the 'status'.
ncmmary.doc.updateAsset.request.status.desc=Status. Effective only if the 'statusModified' is set to 'true'.
ncmmary.doc.updateAsset.request.hasBatteryModified.desc=Set to 'true' if the 'hasBattery' property is modified and the new value is set by the 'hasBattery'.
ncmmary.doc.updateAsset.request.hasBattery.desc=Effective only if the 'hasBatteryModified' is set to 'true'.
ncmmary.doc.updateAsset.request.batteryModified.desc=Set to 'true' if the 'battery' property is modified and the new value is set by the 'battery'.
ncmmary.doc.updateAsset.request.battery.desc=Effective only if the 'batteryModified' is set to 'true'.

ncmmary.doc.deleteAssets.summary=Delete assets
ncmmary.doc.deleteAssets.notes=Delete assets.
ncmmary.doc.deleteAssets.request.ids.desc=ID(s) of the asset(s) to be deleted.

ncmmary.doc.getAssets.summary=Get a asset list
ncmmary.doc.getAssets.notes=Get a asset list.
ncmmary.doc.getAssets.request.ids.desc=ID(s) of asset. Different parameter values can be multiply specified (ex. ...&ids=9208371064921954139&ids=9201231510069609147...).
ncmmary.doc.getAssets.request.t.desc=Type(s) of asset.
ncmmary.doc.getAssets.request.s.desc=Status(es) of asset.
ncmmary.doc.getAssets.request.o.desc=Order-by (0: ID, 1: CREATED_TIME, 2: LAST_UPDATED_TIME).
ncmmary.doc.getAssets.request.d.desc='true' means descending order. Default value depends on 'Order-by'.
ncmmary.doc.getAssets.request.lat.desc=Center position's latitude of geo-locational search space. 
ncmmary.doc.getAssets.request.lon.desc=Center position's longitude of geo-locational search space. 
ncmmary.doc.getAssets.request.r.desc=Radius of geo-locational search space (in meter).

ncmmary.doc.getAssets.response.assets=The requested asset (sub)list.
ncmmary.doc.getAssets.response.isLoading=${ncmmary.doc.response.isLoading.desc}
ncmmary.doc.getAssets.response.prev=${ncmmary.doc.response.prev.desc}
ncmmary.doc.getAssets.response.next=${ncmmary.doc.response.next.desc}
ncmmary.doc.getAssets.response.params=${ncmmary.doc.response.params.desc}

ncmmary.doc.getAssetRentals.summary=Get a asset rental list
ncmmary.doc.getAssetRentals.notes=Get a asset rental list.
ncmmary.doc.getAssetRentals.request.ids.desc=ID(s) of asset-rental. Different parameter values can be multiply specified (ex. ...&ids=\{ID1\}&ids=\{ID2\}...).
ncmmary.doc.getAssetRentals.response.assetRentals.desc=The requested asset-rental (sub)list.

ncmmary.doc.rentAsset.summary=Rent a asset
ncmmary.doc.rentAsset.notes=Rent a asset.
ncmmary.doc.rentAsset.request.id.desc=${ncmmary.doc.asset.id.desc}
ncmmary.doc.rentAsset.response.asset.desc=The rented asset in success.

ncmmary.doc.returnAsset.summary=Return a rented asset
ncmmary.doc.returnAsset.notes=Return a rented asset.
ncmmary.doc.returnAsset.request.id.desc=${ncmmary.doc.asset.id.desc}
ncmmary.doc.returnAsset.response.asset.desc=The returned asset in success.

ncmmary.doc.suspendAsset.summary=Suspend a rented asset
ncmmary.doc.suspendAsset.notes=Suspend a rented asset.
ncmmary.doc.suspendAsset.request.id.desc=${ncmmary.doc.asset.id.desc}
ncmmary.doc.suspendAsset.response.asset.desc=

ncmmary.doc.asset.desc=Service assets(tracker, bike or lock) users use.
ncmmary.doc.asset.id.desc=ID of asset.
ncmmary.doc.asset.parentId.desc=ID of parent asset if any.
ncmmary.doc.asset.userId.desc=ID of the user who has or had lastly used the asset.
ncmmary.doc.asset.type.desc=Type (1: TRACKER, 2: BIKE, 3: LOCK).
ncmmary.doc.asset.typeString.desc=Type in string format.
ncmmary.doc.asset.status.desc=Status(1: AVAILABLE, 2: UNAVAILABLE).
ncmmary.doc.asset.statusString.desc=Status in string format.
ncmmary.doc.asset.latitude.desc=Latitude of asset's geo-location.
ncmmary.doc.asset.longitude.desc=Longitude of asset's geo-location.
ncmmary.doc.asset.hasBattery.desc=Indication of the asset has battery or not.
ncmmary.doc.asset.battery.desc=Battery capacity. Meaningful only if the 'hasBattery' is set to 'true'.

ncmmary.doc.revokeAuthTokens.summary=Revoke auth-tokens
ncmmary.doc.revokeAuthTokens.notes=Revoke users auth-tokens.
ncmmary.doc.revokeAuthTokens.response.authTokens.desc=Successfully revoked auth-tokens.

ncmmary.doc.registerOrder.summary=Register a order
ncmmary.doc.registerOrder.notes=Register a order.
ncmmary.doc.registerOrder.response.order.desc=The registered order in success.

ncmmary.doc.updateOrder.summary=Update a order
ncmmary.doc.updateOrder.notes=Update a order.
ncmmary.doc.updateOrder.response.order.desc=The updated order in success.
ncmmary.doc.updateOrder.request.id.desc=ID

ncmmary.doc.deleteOrders.summary=Delete orders
ncmmary.doc.deleteOrders.notes=Delete orders.

ncmmary.doc.getOrders.summary=Get a order list
ncmmary.doc.getOrders.notes=Get a order list.
ncmmary.doc.getOrders.response.orders.desc=The requested order (sub)list.
ncmmary.doc.getOrders.response.isLoading.desc=${ncmmary.doc.response.isLoading.desc}
ncmmary.doc.getOrders.response.prev=${ncmmary.doc.response.prev.desc}
ncmmary.doc.getOrders.response.next=${ncmmary.doc.response.next.desc}
ncmmary.doc.getOrders.response.params=${ncmmary.doc.response.params.desc}

ncmmary.doc.response.error=Errors or exceptions describe causes of failures or abnormal situations
ncmmary.doc.response.error.objectName.desc=If any form object's name.
ncmmary.doc.response.error.title=Error message title. Client optionally display it in title-bar of the error message window.
ncmmary.doc.response.error.message=Error message to be shown to user.
ncmmary.doc.response.error.type=Error or exception class. Clients have to if .
ncmmary.doc.response.error.field=If any causal parameter of error.
