# -> mvn clean spring-boot:run -Dspring.profiles.active=dev,devExtra (http://jdm.kr/blog/200)

# see full options at https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# DataSource settings: set here configurations for the database connection
# mysql connection ssl certificate warning off
# useUnicode=true&charaterEncoding=utf-8

###### custom setting values

spring.scriptVersion=190102

###### ./ custom setting values


###### spring setting

# security cookie setting (remember-me)
spring.rememberMeDomain=.edgeoftheworld.net

# Whether response compression is enabled.
server.compression.enabled=true
# Comma-separated list of MIME types that should be compressed.
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

#file storage
storage.baseDir=/opt/temp_storage
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.http.multipart.enabled=true


# embeded tomcat
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{User-Agent}i\t%{Referer}i\t%a\t%b
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./tomcat_logs/
server.tomcat.basedir=.

# server setting
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ncm_db?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# security
security.basic.enabled=false
security.oauth2.resource.filter-order=3

# if error.html exists, this below has no effect
server.error.whitelabel.enabled=false

# Specify the DBMS
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Show or not log for each sql query
spring.jpa.show-sql=true

# auto reconnect to MySql - http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# Hibernate settings are prefixed with spring.jpa.hibernate.* dll-auto ....during dev use create-drop else update or validate(to avoid conflict with flyway db)
# options: none(during production mature), validate, update(during production), create, create-drop (during development)
# spring.jpa.hibernate.ddl-auto = update / create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# applicable to repository rest api, http://docs.spring.io/spring-data/rest/docs/current/reference/html/#_changing_the_base_uri
spring.data.rest.basePath=/api/repository

# Thmyleaf settings from ThymeleafAutoConfiguration class
spring.thymeleaf.prefix=classpath:./templates
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# mysql setting file to set utf-8   ....  /etc/my.cnf,  $MYSQL_HOME/my.cnf
# mysql> show variables like 'char%';

info.app.name=Spring Boot EOW
info.app.description=Working Examples
info.app.version=0.0.1-SNAPSHOT

# logging setting ...
# http://docs.spring.iospring.datasource.ur/spring-boot/docs/current/reference/html/boot-features-logging.html
# check read/write permission...
logging.path=./log/
#logging.file=spring.log
debug=true
#logging.level.root=DEBUG
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=ERROR

spring.messages.fallback-to-system-locale=false

# send Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=dingdongditto@gmail.com
spring.mail.password=ekk2475qqqp
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false